# FelixStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/felixstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/felixstore/: App.kt  MainActivity.kt
app/src/main/java/com/felix/felixstore/base/adp/: BaseAdp.kt  BaseVH.kt
app/src/main/java/com/felix/felixstore/base/mvpvm/: AbsBasePresenter.kt  AbsBaseViewDelegate.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IBasePresenter.kt  IBaseView.kt  ListLiveData.kt
app/src/main/java/com/felix/felixstore/ext/: RecyclerViewExt.kt
app/src/main/java/com/felix/felixstore/mvpvm/: AbsBasePresenter.kt  AbsBaseViewDelegate.kt  BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/felix/felixstore/rx/: EmptyObserve.kt  EmptySingle.kt
app/src/main/java/com/felix/felixstore/rx/ext/: RxExt.kt
app/src/main/java/com/felix/felixstore/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenterImpl.kt  DetailViewDelegate.kt  DetailViewModel.kt  ScreenshotAdp.kt
app/src/main/java/com/felix/felixstore/ui/main/: AppListAdp.kt  HomeActivity.kt
app/src/main/java/com/felix/felixstore/ui/main/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/felix/felixstore/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenterImpl.kt  HomeViewDelegate.kt  HomeViewModel.kt
app/src/main/java/com/felix/felixstore/ui/main/hot/: HotAdp.kt  HotContract.kt  HotFragment.kt  HotPresenterImpl.kt  HotViewDelegate.kt  HotViewModel.kt
app/src/main/java/com/felix/felixstore/ui/main/search/: SearchContract.kt  SearchDelegate.kt  SearchFragment.kt  SearchPresenterImpl.kt  SearchViewModel.kt
app/src/main/java/com/felix/felixstore/ui/main/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_app_store.xml  ic_app_store2.xml  ic_app_store_round.xml  ic_aui_icon_comment.xml  ic_comment.xml  ic_comment_24px.xml  ic_file_size.xml  ic_star.xml  ic_stars_24px.xml
app/src/main/res/layout/: app_bar_main.xml  common_app_item.xml  detail_activity.xml  detail_screenshot_item.xml  fragment_slideshow.xml  hot_fragment.xml  nav_header_main.xml  search_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/felix/felixstore/: ExampleUnitTest.kt
commgmt/: build.gradle
commgmt/src/androidTest/java/com/felix/commgmt/: ExampleInstrumentedTest.kt
commgmt/src/main/: AndroidManifest.xml
commgmt/src/main/java/com/felix/commgmt/: AppConfig.kt  BaseCompApp.kt
commgmt/src/test/java/com/felix/commgmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_app_tools/: build.gradle
lib_app_tools/src/main/: AndroidManifest.xml
lib_arch/: build.gradle
lib_arch/libs/: lib_util-release.aar
lib_arch/src/main/: AndroidManifest.xml
lib_component_base/: build.gradle
lib_component_base/src/main/: AndroidManifest.xml
lib_download/: build.gradle
lib_download/src/androidTest/java/com/felix/lib_download/: ExampleInstrumentedTest.kt
lib_download/src/main/: AndroidManifest.xml
lib_download/src/main/java/com/felix/lib_download/: DownloadApp.kt  DownloadAppInit.kt  DownloadImpl.kt  MainActivity.kt
lib_download/src/main/manifest/: AndroidManifest.xml
lib_download/src/main/res/layout/: activity_main.xml
lib_download/src/main/res/xml/: file_paths.xml
lib_download/src/test/java/com/felix/lib_download/: ExampleUnitTest.kt
lib_gson/: build.gradle
lib_gson/src/main/: AndroidManifest.xml
lib_gson/src/main/res/values/: strings.xml
lib_store/: build.gradle
lib_store/libs/: arch-release.aar
lib_store/src/main/: AndroidManifest.xml
lib_tools/: build.gradle
lib_tools/src/main/: AndroidManifest.xml
(+63 files in other folders)
